<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company profile - 1-</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/token.css">
    <link rel="stylesheet" href="./css/reusables.css">
    <link rel="stylesheet" href="./css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    \
    <!-- JS -->
    <script defer src="/1-step-by-step/js/index.js"></script>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="fixed-container">
      <div class="custom-container-xl">
        <header>
          <h2>Tech</h2>
          <button class="close-menu">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 6L6 18M6 6L18 18"
                stroke="#FDFDFD"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
          <button class="hamburger-menu">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 12H21M3 6H21M3 18H21"
                stroke="#FDFDFD"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>

          <nav class="desktop">
            <ul>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#service">Service</a>
              </li>
              <li>
                <a href="#ourWork">Our Work</a>
              </li>
              <li>
                <a href="#team">Team</a>
              </li>
            </ul>
          </nav>
          <a class="contact" href="#contact">Contact Us</a>
        </header>
        <nav class="mobile">
          <ul>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#service">Service</a>
            </li>
            <li>
              <a href="#ourWork">Our Work</a>
            </li>
            <li>
              <a href="#team">Team</a>
            </li>
          </ul>
          <a class="contact" href="#contact">Contact Us</a>
        </nav>
      </div>
    </div>
  </body>
</html>
